{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "magic (ProofOfMoin Hackathon Group)",
  "dependencies": {
    "@evan.network/api-blockchain-core": "^2.11.0",
    "web3": "^1.0.0-beta.55"
  },
  "devDependencies": {}
}
